<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 5-4</title>
    <style>
      h2 {  
        padding: 10px;
        margin: 0px;
      }
      header {
        display: flex;
        justify-content: center;
      }
      #top_section {
        display: flex;
        justify-content: center;
      }
      #top_section > a {
        margin-left: 50px;
        margin-right: 50px;
      }
      #profile_section {
        display: flex;
      }
      #contents_section {
        text-align: center;
      }
      #content_section {
        background-color: beige;
      }
      #schedule_section {
        background-color: greenyellow;
      }
      #more_section {
        background-color: rgb(107, 107, 246);
      }
      footer {
        padding: 10px;
        background-color: orange;
        text-align: center;
      }
      #up_btn {
        display: inline-block;
        padding: 10px;
        background-color: skyblue;
        border: none;
        float: right;
      }
    </style>
  </head>
  <body>
    <header id="header_section">
      <h1>My Homepage</h1>
    </header>
    <div>
      <ul id="top_section">
        <a href="#header_section">HOME</a>
        <a href="#profile_section">INTODUCE</a>
        <a href="#content_section">CONTENT</a>
        <a href="#schedule_section">SCHEDULE</a>
        <a href="#more_section">MORE</a>
      </ul>
    </div>
    <div id="profile_section">
      <nav>
        <img
          src="profile.webp"
          alt="profile"
          width="200px"
          height="200px"
          style="margin-right: 20px"
        />
      </nav>
      <nav id="text_section">
        <h1>Introduce</h1>
        <p>Hello! My Name is ~~~~</p>
        <p>My major is Computer Science</p>
        <p>My number is 010-XXXX-XXXX</p>
        <p>My hobby is ~~~~</p>
      </nav>
    </div>
    <div id="contents_section">
      <div id="content_section">
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
        <h2>Content</h2>
      </div>
      <div id="schedule_section">
        <h2>Schedule</h2>
        <h2>Schedule</h2>
        <h2>Schedule</h2>
        <h2>Schedule</h2>
        <h2>Schedule</h2>
        <h2>Schedule</h2>
        <h2>Schedule</h2>
        <h2>Schedule</h2>
        <h2>Schedule</h2>
        <h2>Schedule</h2>
        <h2>Schedule</h2>
        <h2>Schedule</h2>
      </div>
      <div id="more_section">
        <h2>More</h2>
        <h2>More</h2>
        <h2>More</h2>
        <h2>More</h2>
        <h2>More</h2>
        <h2>More</h2>
        <h2>More</h2>
        <h2>More</h2>
        <h2>More</h2>
        <h2>More</h2>
        <h2>More</h2>
        <h2>More</h2>
      </div>
    </div>
    <footer>
      <p style="margin: 0px; padding: 10px; display: inline-block;">2024-01 Web Programming</p>
      <a href="#top_section"><button id="up_btn">Up</button></a>
    </footer>
  </body>
</html>
