<!DOCTYPE html>
<html>
<head>
    <title>jQuery Practice</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        #info {
            display: none;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            margin-top: -10px;
            position: absolute;
            width: 150px;
            text-align: center;
            box-sizing: border-box; 
        }
        .image {
            width: 150px;
            height: 150px;
            position: relative;
        }
        .container {
            position: relative;
            display: inline-block;
        }
    </style>
    <script>
        $(document).ready(function(){
            $(".image").hover(
                function() {
                    $("#info").slideDown("slow");
                },
                function() {
                    $("#info").slideUp("slow");
                }
            );
        });
    </script>
</head>
<body>

<h1>Welcome to my personal website</h1>
<p>Click on the image below to see about me.</p>
<div class="container">
    <img src="img_avatar.png" alt="Profile Image" class="image">
    <p id="info">My name is Yeon-shin Kim. I am taking this lecture course. I am a junior of department of Computer Science.</p>
</div>

</body>
</html>
