<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2020039010 김연신"/>
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/iv_dog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dog"/>
            <ImageView
                android:id="@+id/iv_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cat"/>
            <ImageView
                android:id="@+id/iv_rabbit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rabbit"/>
            <ImageView
                android:id="@+id/iv_lion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lion"/>
        </FrameLayout>
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</TabHost>